# WindowsFormApp

./: App.config  KuzeyYildizi.csproj  KuzeyYildizi.sln  Program.cs  schema.sql  users.txt
Classes/: Custodian.cs  DbContext.cs  Emergency.cs  Expense.cs  Income.cs  MyDbContext.cs  Payment.cs  Payments.cs  Student.cs  User.cs
Forms/: Accounting.Designer.cs  Accounting.cs  AddStudent.Designer.cs  AddStudent.cs  ExpenseForm1.Designer.cs  ExpenseForm1.cs  GetFastPayment.Designer.cs  GetFastPayment.cs  IncomeForm.Designer.cs  IncomeForm.cs  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  ReportsAndOutputs.Designer.cs  ReportsAndOutputs.cs  StudentPaymentCancel.Designer.cs  StudentPaymentCancel.cs  StudentUpdateDelete.Designer.cs  StudentUpdateDelete.cs  StudentUpdateDelete.resx  TeacherPaymentCancel.Designer.cs  TeacherPaymentCancel.cs
Migrations/: 20230422143044_MyMigration.Designer.cs  20230422143044_MyMigration.cs  20230422144507_AddStudentCustodianNavigation.Designer.cs  20230422144507_AddStudentCustodianNavigation.cs  20230424191838_AddMonthlyAmountProperty.Designer.cs  20230424191838_AddMonthlyAmountProperty.cs  20230424192232_AddMonthlyAmountProperty2.Designer.cs  20230424192232_AddMonthlyAmountProperty2.cs  20230424195102_AddMonthlyAmountProperty3.Designer.cs  20230424195102_AddMonthlyAmountProperty3.cs  20230501220759_initalMigrate.Designer.cs  20230501220759_initalMigrate.cs  20230501232514_NullableEmergencies.Designer.cs  20230501232514_NullableEmergencies.cs  20230614164329_LittleChanges.Designer.cs  20230614164329_LittleChanges.cs  20230623162414_PaidInstallmentUpdate.Designer.cs  20230623162414_PaidInstallmentUpdate.cs  20230626174713_RemovedUnpaidInstallment.Designer.cs  20230626174713_RemovedUnpaidInstallment.cs  20230626182905_ChangesInPaidInstallment.Designer.cs  20230626182905_ChangesInPaidInstallment.cs  20230626183800_ChangesInPaidInstallment2.Designer.cs  20230626183800_ChangesInPaidInstallment2.cs  20230629170309_PaymentsClass.Designer.cs  20230629170309_PaymentsClass.cs  20230629175009_PaymentClassChanges.Designer.cs  20230629175009_PaymentClassChanges.cs  20230629182506_IncomesExpenses.Designer.cs  (+10 more)
(+3 files in other folders)
